<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nbA-IW-g7C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tippies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tippies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2k-nr-eTm"/>
                        <viewControllerLayoutGuide type="bottom" id="EoM-AC-ZoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REF-f5-7pl">
                                <rect key="frame" x="19" y="101" width="41" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-wG-Lgw">
                                <rect key="frame" x="183" y="90" width="125" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="vgw-Ca-5e6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-R6-auU">
                                <rect key="frame" x="19" y="150" width="31" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-oA-lx1">
                                <rect key="frame" x="256" y="150" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-Rr-QTw">
                                <rect key="frame" x="16" y="366" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-LB-UnW">
                                <rect key="frame" x="19" y="182" width="283" height="29"/>
                                <segments>
                                    <segment title=":( 10%"/>
                                    <segment title=":) 18%"/>
                                    <segment title=":D 20%"/>
                                    <segment title="♡ 25%"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="V25-Zw-km2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split w/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-Ey-cjr">
                                <rect key="frame" x="16" y="233" width="82" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="20l-r9-CBf">
                                <rect key="frame" x="18" y="263" width="284" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="wHq-dB-7DJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prv-lA-hYB">
                                <rect key="frame" x="183" y="357" width="121" height="40"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-0R-oqM">
                                <rect key="frame" x="293" y="233" width="11" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3EH-R6-auU" firstAttribute="top" secondItem="REF-f5-7pl" secondAttribute="bottom" constant="32" id="2TC-Lb-oja"/>
                            <constraint firstItem="uI9-Ey-cjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5e3-up-g6d"/>
                            <constraint firstItem="Prv-lA-hYB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9b8-r7-PLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgu-wG-Lgw" secondAttribute="trailing" constant="-4" id="Hqg-Wp-cq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20l-r9-CBf" secondAttribute="trailing" constant="2" id="IZS-cG-Wcx"/>
                            <constraint firstItem="REF-f5-7pl" firstAttribute="top" secondItem="L2k-nr-eTm" secondAttribute="bottom" constant="37" id="IcK-L7-j3O"/>
                            <constraint firstItem="HAE-Rr-QTw" firstAttribute="top" secondItem="20l-r9-CBf" secondAttribute="bottom" constant="75" id="JYq-mY-ShD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcN-LB-UnW" secondAttribute="trailing" constant="2" id="PPd-Pb-V6e"/>
                            <constraint firstItem="Jgu-wG-Lgw" firstAttribute="top" secondItem="L2k-nr-eTm" secondAttribute="bottom" constant="26" id="Q9Z-2G-skv"/>
                            <constraint firstItem="HAE-Rr-QTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QsJ-Cf-mLT"/>
                            <constraint firstItem="uI9-Ey-cjr" firstAttribute="top" secondItem="mcN-LB-UnW" secondAttribute="bottom" constant="23" id="TLc-8a-3rq"/>
                            <constraint firstItem="20l-r9-CBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="b54-92-h19"/>
                            <constraint firstItem="6QI-0R-oqM" firstAttribute="top" secondItem="mcN-LB-UnW" secondAttribute="bottom" constant="23" id="bv6-5P-cx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6QI-0R-oqM" secondAttribute="trailing" id="eUP-OP-QRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBW-oA-lx1" secondAttribute="trailing" constant="-4" id="h8Z-7b-6mF"/>
                            <constraint firstItem="REF-f5-7pl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="hbk-lv-oDb"/>
                            <constraint firstItem="3EH-R6-auU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="iaZ-GM-I06"/>
                            <constraint firstItem="20l-r9-CBf" firstAttribute="top" secondItem="6QI-0R-oqM" secondAttribute="bottom" constant="13" id="m0E-4d-XMW"/>
                            <constraint firstItem="mcN-LB-UnW" firstAttribute="top" secondItem="uBW-oA-lx1" secondAttribute="bottom" constant="15" id="qtp-N6-bSw"/>
                            <constraint firstItem="uBW-oA-lx1" firstAttribute="top" secondItem="Jgu-wG-Lgw" secondAttribute="bottom" constant="20" id="sM4-xw-Xki"/>
                            <constraint firstItem="Prv-lA-hYB" firstAttribute="top" secondItem="20l-r9-CBf" secondAttribute="bottom" constant="66" id="sji-i6-TOv"/>
                            <constraint firstItem="mcN-LB-UnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="sm6-u3-Kmv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vtv-lX-P3q" appends="YES" id="44x-k2-h7c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tippies" id="gKz-Ex-icP"/>
                    <connections>
                        <outlet property="billField" destination="Jgu-wG-Lgw" id="cr1-Hb-gMd"/>
                        <outlet property="splitControl" destination="20l-r9-CBf" id="dfx-5G-b7v"/>
                        <outlet property="splitLabel" destination="6QI-0R-oqM" id="CGA-Ng-fpc"/>
                        <outlet property="tipControl" destination="mcN-LB-UnW" id="XbC-yJ-cYj"/>
                        <outlet property="tipLabel" destination="uBW-oA-lx1" id="kA3-u7-EFi"/>
                        <outlet property="totalLabel" destination="Prv-lA-hYB" id="QXc-ok-IXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vtv-lX-P3q">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Omh-22-NWK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBp-8J-sp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbA-IW-g7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvv-X1-10Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="psl-WA-1eU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycf-s4-TH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="379"/>
        </scene>
    </scenes>
</document>
